# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj  ModuleAppDependencies.cs
LibraryManagementSystem.Application/Common/: AuthResponse.cs  BaseResponse.cs
LibraryManagementSystem.Application/Features/AuthorFeature/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorRangeCommand.cs  CreateAuthorRangeCommandHandler.cs
LibraryManagementSystem.Application/Features/AuthorFeature/DTOs/: AuthorDTO.cs  AuthorDto.cs
LibraryManagementSystem.Application/Features/AuthorFeature/Queries/: FilterAuthorByNameQuery.cs  FilterAuthorByNameQueryHandler.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorByNameQuery.cs  GetAuthorByNameQueryHandler.cs  GetAuthorByNationalityQuery.cs  GetAuthorByNationalityQueryHandler.cs
LibraryManagementSystem.Application/Features/AuthorFeature/Validators/: AuthorValidator.cs
LibraryManagementSystem.Application/Features/BookFeature/Commands/Handlers/: CreateBookCommandHandler.cs  CreateBookRangeCommandHandler.cs
LibraryManagementSystem.Application/Features/BookFeature/Commands/Requests/: CreateBookCommand.cs  CreateBookRangeCommand.cs
LibraryManagementSystem.Application/Features/BookFeature/DTOs/: BookDTO.cs  CreateBookDto.cs
LibraryManagementSystem.Application/Features/BookFeature/Validators/: BookValidator.cs  CreateBookValidator.cs
LibraryManagementSystem.Application/Features/GenreFeature/Commands/Handlers/: CreateGenreCommandHandler.cs  CreateGenreRangeCommandHandler.cs
LibraryManagementSystem.Application/Features/GenreFeature/Commands/Requests/: CreateGenreCommand.cs  CreateGenreRangeCommand.cs
LibraryManagementSystem.Application/Features/GenreFeature/DTOs/: GenreDTO.cs  GenreDto.cs
LibraryManagementSystem.Application/Features/GenreFeature/Validators/: GenreValidator.cs
LibraryManagementSystem.Application/Features/PublisherFeature/Commands/Requests/: CreatePublisherCommand.cs  CreatePublishersRangeCommand.cs
LibraryManagementSystem.Application/Features/PublisherFeature/Commands/handlers/: CreatePublisherCommandHandler.cs  CreatePublishersRangeCommandHandler.cs
LibraryManagementSystem.Application/Features/PublisherFeature/DTOs/: PublisherDTO.cs  PublisherDto.cs
LibraryManagementSystem.Application/Features/PublisherFeature/Queries/Handlers/: FilterPublisherByEmailQueryHandler.cs  FilterPublisherByNameQueryHandler.cs  GetAllPublisherQueryHandler.cs  GetPublisherByEmailQueryHandler.cs  GetPublisherByIdQueryHandler.cs  GetPublisherByNameQueryHandler.cs  GetPublisherByPhoneQueryHandler.cs
LibraryManagementSystem.Application/Features/PublisherFeature/Queries/Requests/: FilterPublisherByEmailQuery.cs  FilterPublisherByNameQuery.cs  GetAllPublisherQuery.cs  GetPublisherByEmailQuery.cs  GetPublisherByIdQuery.cs  GetPublisherByNameQuery.cs  GetPublisherByPhoneQuery.cs
LibraryManagementSystem.Application/Features/PublisherFeature/Validators/: PublisherValidator.cs
LibraryManagementSystem.Application/Features/UserFeature/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
LibraryManagementSystem.Application/Features/UserFeature/DTOs/: ForgotPasswordDTO.cs  ForgotPasswordDto.cs  LoginUserDTO.cs  LoginUserDto.cs  RegisterUserDTO.cs  RegisterUserDto.cs  ResetPasswordDTO.cs  ResetPasswordDto.cs
LibraryManagementSystem.Application/Mapping/: AuthorMapping.cs  GenreMapping.cs  PublisherMapping.cs  UserMapping.cs
LibraryManagementSystem.Application/UOF/: IUnitOfWork.cs  UnitOfWork.cs
LibraryManagementSystem.Domain/: LibraryManagementSystem.Domain.csproj
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
(+54 files in other folders)
